[Accounting]
service = tashi.accounting.AccountingService

[AccountingService]
port = 2228
pollSleep = 600

[handler_fileHandler]
class = FileHandler
level = NOTSET
formatter = standardFormatter
args = ("/var/log/accounting.log",)

[handlers]
#keys = consoleHandler,publisherHandler,fileHandler
keys = consoleHandler,fileHandler

[loggers]
keys = root

[logger_root]
level = DEBUG
#handlers = consoleHandler,publisherHandler,fileHandler,syslogHandler
handlers = fileHandler
propagate = 1
